# Environment variables for the backend server

# --------------------------------------- #
# DO NOT PUSH CHANGES IN THIS FILE TO GIT 
# --------------------------------------- #

MONGO_URL = mongodb+srv://vishal:Purple@cluster0.okiff4r.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# AES password encryption key and JWT secret key
SECRET_KEY = 75ab4c9919911491275172de0f65c44980b1b204e82f391e187b66fbf6f1eafa

